# Wfh-ContentHub

./: .gitignore  QUICK_START.md  README.md  images.html  pom.xml
contenthub-admin-service/: pom.xml
contenthub-admin-service/src/main/java/com/contenthub/admin/: AdminServiceApplication.java
contenthub-admin-service/src/main/resources/: application.yml
contenthub-comment-service/: pom.xml
contenthub-comment-service/src/main/java/com/contenthub/comment/: CommentServiceApplication.java
contenthub-comment-service/src/main/java/com/contenthub/comment/config/: FeignRequestInterceptor.java  MyMetaObjectHandler.java  OpenApiConfig.java  SaTokenConfig.java
contenthub-comment-service/src/main/java/com/contenthub/comment/controller/: CommentController.java
contenthub-comment-service/src/main/java/com/contenthub/comment/domain/: Comment.java  CommentLike.java
contenthub-comment-service/src/main/java/com/contenthub/comment/dto/: CreateCommentDTO.java
contenthub-comment-service/src/main/java/com/contenthub/comment/feign/: UserServiceClient.java
contenthub-comment-service/src/main/java/com/contenthub/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
contenthub-comment-service/src/main/java/com/contenthub/comment/service/: CommentService.java
contenthub-comment-service/src/main/java/com/contenthub/comment/vo/: CommentVO.java
contenthub-comment-service/src/main/resources/: application.yml
contenthub-common/: pom.xml
contenthub-common/src/main/java/com/contenthub/common/annotation/: NoAuth.java
contenthub-common/src/main/java/com/contenthub/common/config/: BaseSaTokenConfig.java
contenthub-common/src/main/java/com/contenthub/common/constant/: Constants.java
contenthub-common/src/main/java/com/contenthub/common/context/: UserContext.java
contenthub-common/src/main/java/com/contenthub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
contenthub-common/src/main/java/com/contenthub/common/result/: Result.java
contenthub-common/src/main/java/com/contenthub/common/utils/: JwtUtils.java
contenthub-common/src/main/resources/: logback-spring.xml
contenthub-content-service/: pom.xml
contenthub-content-service/src/main/java/com/contenthub/content/: ContentServiceApplication.java
contenthub-content-service/src/main/java/com/contenthub/content/config/: FeignRequestInterceptor.java  MyMetaObjectHandler.java  OpenApiConfig.java  SaTokenConfig.java
contenthub-content-service/src/main/java/com/contenthub/content/controller/: ArticleController.java  CategoryController.java  TagController.java
contenthub-content-service/src/main/java/com/contenthub/content/domain/: Article.java  (+5 more)
contenthub-content-service/src/main/resources/: application.yml
contenthub-file-service/: pom.xml
contenthub-file-service/src/main/java/com/contenthub/file/: FileServiceApplication.java
contenthub-file-service/src/main/java/com/contenthub/file/config/: FeignRequestInterceptor.java  MinioConfig.java  MinioInitializer.java  MyMetaObjectHandler.java  OpenApiConfig.java  SaTokenConfig.java
contenthub-file-service/src/main/java/com/contenthub/file/controller/: FileController.java
contenthub-file-service/src/main/java/com/contenthub/file/domain/: FileInfo.java
contenthub-file-service/src/main/java/com/contenthub/file/mapper/: FileMapper.java
contenthub-file-service/src/main/java/com/contenthub/file/service/: FileService.java
contenthub-file-service/src/main/java/com/contenthub/file/service/impl/: FileServiceImpl.java
contenthub-file-service/src/main/resources/: application.yml
contenthub-gateway/: pom.xml
contenthub-gateway/src/main/java/com/contenthub/gateway/: GatewayApplication.java
contenthub-gateway/src/main/resources/: application.yml
contenthub-notification-service/: pom.xml
contenthub-notification-service/src/main/java/com/contenthub/notification/: NotificationServiceApplication.java
contenthub-notification-service/src/main/resources/: application.yml
contenthub-search-service/: pom.xml
contenthub-search-service/src/main/java/com/contenthub/search/: SearchServiceApplication.java
contenthub-search-service/src/main/resources/: application.yml
contenthub-user-service/: pom.xml
contenthub-user-service/src/main/java/com/contenthub/user/: UserServiceApplication.java
contenthub-user-service/src/main/java/com/contenthub/user/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java
contenthub-user-service/src/main/java/com/contenthub/user/controller/: AuthController.java  CaptchaController.java  FollowController.java  UserController.java
contenthub-user-service/src/main/java/com/contenthub/user/domain/: User.java  UserAuth.java  UserBlacklist.java  UserFollow.java
contenthub-user-service/src/main/java/com/contenthub/user/dto/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
contenthub-user-service/src/main/java/com/contenthub/user/feign/: FileServiceClient.java
contenthub-user-service/src/main/java/com/contenthub/user/mapper/: UserAuthMapper.java  UserBlacklistMapper.java  UserFollowMapper.java  UserMapper.java
contenthub-user-service/src/main/java/com/contenthub/user/service/: CaptchaService.java  UserService.java
contenthub-user-service/src/main/java/com/contenthub/user/service/impl/: CaptchaServiceImpl.java  UserServiceImpl.java
contenthub-user-service/src/main/java/com/contenthub/user/vo/: CaptchaVO.java  FollowUserVO.java  LoginVO.java  UserInfoVO.java
contenthub-user-service/src/main/resources/: application.yml
database/: fix_files_table_indexes.sql  fix_files_unique_index.sql  fix_files_unique_index_mysql_low_version.sql  init.sql  test_data_articles.sql  update_files_unique_avatar.sql
docs/: API文档说明.md  Knife4j完全清理说明.md  Maven模块结构说明.md  Redis数据验证方法.md  Sa-Token会话数据问题解决.md  Sa-Token通用配置使用说明.md  Sa-Token配置方案分析.md  SpringDoc替换Knife4j说明.md  Swagger文件上传使用说明.md  ip地址端口号.md  功能设计.md  头像上传功能说明.md  常见问题解决方案.md  技术栈推荐.md  数据库设计文档.md  文件上传接口测试示例.md  用户信息更新和头像上传说明.md  用户服务接口文档.md  认证功能使用说明.md  评论服务JSON测试示例.json  评论服务接口测试指南.md  项目架构设计.md
(+23 files in other folders)
